{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(rustc --version)",
      "Bash(cargo --version)",
      "Bash(curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs)",
      "Bash(sh -s -- -y)",
      "Bash(source \"$HOME/.cargo/env\")",
      "Bash(npm create:*)",
      "Bash(npm install:*)",
      "Bash(cargo install:*)",
      "Bash(npx tauri:*)",
      "Bash(1:*)",
      "Bash(npx vue-tsc:*)",
      "Bash(cargo check:*)",
      "Bash(python3 -c \":*)",
      "Bash(npm run:*)",
      "Bash(shopt -s dotglob)",
      "Bash(mv envconfig-app/* .)",
      "Bash(cargo clean:*)",
      "Bash(source ~/.zshrc)",
      "Bash(~/.cargo/bin/cargo check:*)",
      "Bash(~/.cargo/bin/cargo tauri:*)",
      "Bash(export PATH=\"$HOME/.cargo/bin:$PATH\")",
      "Bash(hdiutil detach:*)",
      "Bash(gh auth:*)",
      "Bash(brew install:*)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh repo:*)",
      "Bash(script -q /dev/null sh -c 'printf \"\"\\\\n\"\" | npx tauri signer generate -w ~/.tauri/envconfig.key')",
      "Bash(expect -c ':*)",
      "Bash(gh secret:*)"
    ],
    "additionalDirectories": [
      "/Users/zhangzhi/.tauri"
    ]
  }
}
